html, body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.maps-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.maps-wrapper .maps {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.nav-left {
    position: absolute;
    left: 15px;
    top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-left .search-bar {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 20px 22px;
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
}

.nav-left .search-bar input {
    border: none;
    outline: none;
    appearance: none;
    color: #333;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

.nav-left .search-bar input::placeholder {
    color: #A0AEC0;
}

.notification {
    position: absolute;
    top: 12px;
    right: 13px;
    width: 267px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

.notification .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 20px 15px;
}

.notification .heading h3 {
    font-size: 12px;
    line-height: 18px;
    color: #2E2E2E;
    margin: 0;
}

.notification .heading .icon {
    position: relative;
}

.notification .heading .icon span {
    width: 5px;
    height: 5px;
    border: 2px solid #FFFFFF;
    border-radius: 100px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #BB364E;
}

.notification .notif-list {
    display: flex;
    align-items: flex-start;
    padding: 8px 20px 8px 12px;
}

.notification .notif-list:nth-child(even) {
    background-color: rgba(72, 105, 158, 0.03);
}

.notification .notif-list img {
    width: 9px;
    height: 12px;
}

.notif-list .text {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 100%;
}

.notif-list .text .heading {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
}

.notif-list .text h5 {
    font-size: 8px;
    line-height: 12px;
    color: #2E2E2E;
    margin: 0;
    margin-bottom: 6px;
}

.notif-list .text span {
    font-weight: bold;
    font-size: 5px;
    line-height: 7px;
    color: #2E2E2E;
}

.notif-list .text p {
    font-weight: normal;
    font-size: 6px;
    line-height: 9px;
    color: #3B3B3B;
    margin-bottom: 0;
}

.notification .btn-more {
    background: rgba(72, 105, 158, 0.03);
    border-radius: 0px 0px 12px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 0;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    color: #3B3B3B;
}

.feature-list {
    position: absolute;
    left: 32px;
    bottom: 35px;
    display: flex;
    flex-direction: column;
}

.feature-list .feature-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
    border-radius: 15px;
    padding: 18px 20px;
    width: 246px;
    margin-bottom: 12px;
}

.feature-list .feature-card:last-child {
    margin-bottom: 0;
}

.feature-card .text {
    display: flex;
    flex-direction: column;
}

.feature-card span {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #A0AEC0;
}

.feature-card h4 {
    font-size: 18px;
    line-height: 25px;
    color: #3B3B3B;
    margin-top: 1px;
    margin-bottom: 0;
}

.feature-card .icon {
    background: #E63838;
    box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.feature-card .icon img {
    width: 22px;
    height: 22px;
}

.bottom-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}

.bottom-menu .menu {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    align-items: center;
}

.bottom-menu .menu .icon {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-menu .menu .icon img {
    width: 25px;
    height: 25px;
}

.bottom-menu .menu span {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #3C3C3C;
    margin-top: 8px;
}

.point-disaster {
    position: absolute;
    left: 450px;
    bottom: 150px;
    display: flex;
    width: 184px;
    height: 65px;
}

.point-conflict {
    position: absolute;
    right: 100px;
    top: 400px;
    display: flex;
    width: 184px;
    height: 65px;
}

.point-wrapper.info-left {
    flex-direction: row-reverse;
}

.point-wrapper .point {
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 100px;
    background-color: #A90000;
    margin-top: 12px;
    margin-left: 7px;
}

.point-wrapper .icon-point {
    width: 17px;
    height: 22px;
    display: none;
}

.point-wrapper .info {
    background: #FFFFFF;
    box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
    border-radius: 12px;
    padding: 12px;
    align-items: flex-start;
    flex-direction: row;
    width: 150px;
    margin: 20px 0 0 5px;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: .4s all ease-in-out;
}

.point-wrapper.info-left .info {
    margin: 20px 5px 0 0;
}

.point-wrapper input {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    margin: 0;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
}

.point-wrapper.info-left input {
    left: unset;
    right: 0;
}

.point-wrapper input:checked ~ .info {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    top: 20px;
    transform: translateY(-20px);
    transition: .4s all ease-in-out;
}

.point-wrapper input:checked ~ .icon-point {
    display: flex;
}

.point-wrapper input:checked ~ .point {
    display: none;
}

.point-wrapper .info img {
    width: 9px;
    height: 12px;
}

.point-wrapper .info .text {
    display: flex;
    flex-direction: column;
    margin-left: 6px;
}

.point-wrapper .info h5 {
    font-size: 8px;
    line-height: 12px;
    color: #2E2E2E;
    margin: 0;
    margin-bottom: 2px;
}

.point-wrapper .info p {
    font-size: 6px;
    line-height: 9px;
    color: #3B3B3B;
    margin: 0;
}